<!DOCTYPE html>
<html >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<meta name="description" content="Painscape Standard Pain Referral Oct 2022"  />
<meta name="keywords" content="Chronic Pain, Pain, Standardized, Petrus Retief"  />
<meta name="robots" content="nofollow"  />
<meta http-equiv="author" content="John Robertson"  />
<title>PainScape Standardized Case Referral 2022</title>

<!-- eForm created 2022/10/31/ 15:26 -->


<!--  Colours
Dark Blue color="#25a1b0"
Light Blue color="#d5f3f6"
Orange color="#e3782a"
Light Orange color="#fda667"
-->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<!-- Do not use apostrophes - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->

<style type="text/css" media="screen" >
 input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
 }
/* Drawing the 'gripper' for touch-enabled devices */
 html.touch #content {
	float:left;
	width:92%;
}
 html.touch #scrollgrabber {
	float:right;
	width:4%;
	margin-right:2%;
	background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAAAAACh79lDAAAAAXNSR0IArs4c6QAAABJJREFUCB1jmMmQxjCT4T/DfwAPLgOXlrt3IwAAAABJRU5ErkJggg==)
 }
 html.borderradius #scrollgrabber {
	border-radius: 1em;
 }

	input#SubmitButton {
		color: white;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fda667;
		background: -webkit-gradient(linear, left top, left bottom, from(#fda667), to(#25a1b0));
		background: -moz-linear-gradient(top, #fda667, #25a1b0);
		background: -o-linear-gradient(top, #fda667, #25a1b0);
		background: -ms-linear-gradient(top, #fda667, #25a1b0);}
	input#SubmitButton:hover {
		color: white;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#25a1b0), to(#fda667));
		background: -moz-linear-gradient(top, #25a1b0, #fda667);
		background: -o-linear-gradient(top, #25a1b0, #fda667);
		background: -ms-linear-gradient(top, #25a1b0, #fda667);}

	input#PrintButton {
		color: black;
		text-shadow: 0px 1px 1px #ffffff;
		border-bottom: 2px solid #b2b2b2;
		background-color: #fda667;
		background: -webkit-gradient(linear, left top, left bottom, from(#fda667), to(#d5f3f6));
		background: -moz-linear-gradient(top, #fda667, #d5f3f6);
		background: -o-linear-gradient(top, #fda667, #d5f3f6);
		background: -ms-linear-gradient(top, #fda667, #d5f3f6);}
	input#PrintButton:hover {
		color: black;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #a0dbc4;
		background: -webkit-gradient(linear, left top, left bottom, from(#d5f3f6), to(#fda667));
		background: -moz-linear-gradient(top, #d5f3f6, #fda667);
		background: -o-linear-gradient(top, #d5f3f6, #fda667);
		background: -ms-linear-gradient(top, #d5f3f6, #fda667);}

::placeholder {
	color: #e3782a;
	font-style: italic;
	opacity: 1;}

.attn{
  animation-name: lookHere;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 3;
  animation-direction: alternate;

}

@keyframes lookHere {
  0%   {border-color:#fda667;
box-shadow: 0 0 5px #fda667;}
  25%  {border-color:#e3782a;
box-shadow: 0 0 20px #e3782a;}
  50%  {border-color:#25a1b0;
box-shadow: 0 0 5px #25a1b0;}
  75%  {border-color:#d5f3f6;
box-shadow: 0 0 20px #d5f3f6;}
  100% {border-color:#fda667;
box-shadow: 0 0 5px #fda667;}
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
  textarea {
    resize: none;
}

.link {  
 border:2px solid #000000;
border-color:#d5f3f6;
 border-style:outset;
background:transparent;
text-decoration: none;
 cursor: pointer;
}

 .link:hover {
 border:1px solid #000000;
 border-style:outset;
 background:#25a1b0;
 opacity:0.4;
 color:#d5f3f6;
 }

 .link:active { 
 border:3px solid #000000; 
 border-style:inset;
 background:#d5f3f6;
 }

</style>

<style type="text/css" media="print">
 .DoNotPrint {
	 display: none;
 }
 .noborder {
	 border : 0px;
	 background: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-3dlight-color: transparent;
	 scrollbar-arrow-color: transparent;
	 scrollbar-base-color: transparent;
	 scrollbar-darkshadow-color: transparent;
	 scrollbar-face-color: transparent;
	 scrollbar-highlight-color: transparent;
	 scrollbar-shadow-color: transparent;
	 scrollbar-track-color: transparent;
	 background: transparent;
	 overflow: hidden;
 }
  
.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}
/* hide placeholders on print */
::placeholder {
	color: transparent;
}
  textarea {
    resize: none;
}
</style>

<!-- jQuery for greater functionality -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22../js/jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<script>
if (typeof jQuery === 'undefined') {
	document.write(unescape('%3Cscript%20src%3D%22jquery-1.7.1.min.js%22%3E%3C/script%3E'));
}
</script>
<!-- script to link to other pages in Oscar -->
<script language="javascript" src="${oscar_image_path}onBodyLoad_Dec2019.js"></script>
<script language="javascript1.2" type="text/javascript" src="onBodyLoad_Dec2019.js"></script>

<script language="javascript" type="text/javascript">
		/****************************
		startup functions 
		****************************/
		function startUp()
		{			
			setDocumentTitle('PainScape Standardized Case Referral 2022',document.getElementById('patient_nameL').value);
			reImg();
			setDefaults();
			//optimize window size/width
			top.window.resizeTo(900, screen.availHeight);
			// Recircle circled elements
		}
		
		function setDocumentTitle(Title,patient_nameL)
		{
			// set document title
			document.title = Title + ' - ' + patient_nameL;					
							
		}

        function setDefaults() {
            // check the newform flag to ensure this is the initial load of the form
            if (document.getElementById("newForm").value == 'True') {
				alphabetizeMonth('dob_month');
			      document.getElementById("NoClaim").click();
			      document.getElementById("Anti_Coag_No").click();
			      document.getElementById("First").click();
			      document.getElementById("Non-Urgent").click();
			      document.getElementById("Any").click();
		}

}
</script>

<!-- scripts for Xbox functions -->
<script language="javascript">
// jQuery for Xboxes

$(document).ready(function() {
	$( ".Xbox" ).click(function() {
		var st = $( this ).val();
		if (st=="X") {
			$( this ).val("");
		} else {
			$( this ).val("X");
		}
	});

	$( ".Xbox" ).keypress(function(event) {
	// any key press except tab will constitute a value change to the checkbox
		if (event.which != 0){
			$( this ).click();
			return false;
			}
	});

});

// jQuery for radio fields 

$(document).ready(function() {
	$('[class^="only-one-"]').click(function() {
		if ( $(this).is('input:checkbox') ){
			$('.'+$(this).attr('class')).prop('checked', false);
			$(this).prop('checked', true);
		}

		if ( $(this).is('input:text') ){
			$('.'+$(this).attr('class')).val('');
			$( this ).val('X');
		}
	});
});

	function alphabetizeMonth(id) {
                // Change month date field to mmm format
				//The element that you want to change is passed via the id
                // Get the month number
				var MonthNum = document.getElementById(id).value; 
				if ( MonthNum ){
				MonthNumArray = MonthNum -1;
                var Month  = "";
				var Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                // Convert Numeric Month to 3 letter month
                Month = Months[MonthNumArray]

                // Show the fields on the page
				document.getElementById(id).value = Month ;
				}
				else{
					(document.getElementById(id).placeholder = "click for date" );}

        }

</script>

	<!-- Xbox styling -->

	<style type="text/css">
	/* x-box styling - using the CSS wildcard 'containing' selector * to include all classes of x-boxes*/
	input[class*='box'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid black;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d5f3f6;
	}
	input[class*='box']:hover {
		color: #25a1b0;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fda667;
		background: -webkit-gradient(linear, left top, left bottom, from(#d5f3f6), to(#fda667));
		background: -moz-linear-gradient(top, #d5f3f6, #fda667);
		background: -o-linear-gradient(top, #d5f3f6, #fda667);
		background: -ms-linear-gradient(top, #d5f3f6, #fda667);
		}
	input[class*='radio'] {
		position: absolute;
		font-family: Arial;
		border: 1px solid #000000;
		cursor: pointer;
		font-weight: bolder;
		text-align: center;
		background: #d5f3f6;
	}
	input[class*='radio']:hover {
		color: #25a1b0;
		border: 1px solid #a4a4a4;
		border-top: 2px solid #b2b2b2;
		background-color: #fda667;
		background: -webkit-gradient(linear, left top, left bottom, from(#d5f3f6), to(#fda667));
		background: -moz-linear-gradient(top, #d5f3f6, #fda667);
		background: -o-linear-gradient(top, #d5f3f6, #fda667);
		background: -ms-linear-gradient(top, #d5f3f6, #fda667);
		}
.box1 {
		font-size: 12px;
		width:12px;
		height:12px;
		}
.box2 {
		font-size: 12px;
		width:12px;
		height:12px;
		border-radius:12px;
		}
 
[class^="only-one-radio_"] {
		width: 12px;
		height: 12px;
		font-size: 12px;
		border-radius:12px;
		}
 
[class^="only-one-radio1_"] {
		width: 12px;
		height: 12px;
		font-size: 12px;
		}
	</style>


<!-- scripts to confirm closing of window if it hadnt been saved yet -->
<script language="javascript">
//keypress events trigger dirty flag
var needToConfirm = false;
document.onkeyup=setDirtyFlag;
function setDirtyFlag(){
	needToConfirm = true;
}
function releaseDirtyFlag(){
	needToConfirm = false; //Call this function to prevent an alert.
//this could be called when save button is clicked
}
window.onbeforeunload = confirmExit;
function confirmExit(){
	if (needToConfirm){
		 return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
	 }
}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('SubmitButton').classList.toggle('attn');
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
	if (document.getElementById("newForm").value == 'True')
		document.getElementById("newForm").value = 'False';
	}
</script>
 
<script language="javascript">
		function changeAndCheck(id) {
			// Subsequent text field must be name of Xbox + _Text so Other and Other_Text
			var id2 = id + '_Text';
			// toggle required attribute of text field and report on if it is required - alert will appear if the field is required
			document.getElementById(id2).toggleAttribute('required');
			document.getElementById(id2).reportValidity();
		}
</script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<script type="text/javascript">
function reImg(){
// for stand alone development without uploading to OSCAR
	var strLoc = window.location.href.toLowerCase();
	if(strLoc.indexOf("https") == -1) {
		var src1 = document.getElementById("BGImage1").src;
		document.getElementById("BGImage1").src = src1.replace("$%7Boscar_image_path%7D","");
		var src3 = document.getElementById("CreativeCommons").src;
		document.getElementById("CreativeCommons").src = src3.replace("$%7Boscar_image_path%7D","");
	}
}
</script>
</head>

<body onload="startUp();"  onbeforeprint="document.forms['FormName'].reportValidity();" >
<form method="post" action="" name="FormName" id="FormName" >
<div id="page1" style="position:relative;" >
<img id="BGImage1" src="${oscar_image_path}Standard-Pain-Referral-Oct-2022_Retief.png" style="position: relative; left: 0px; top: 0px; width:750px">

<!-- Hidden Inputs -->
<input type="hidden" name="patient_nameL" id="patient_nameL" oscarDB=patient_nameL />
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />
<input type="hidden" name="clinic_name" id="clinic_name" oscarDB=clinic_name>
<input type="hidden" name="SiteName" id="SiteName" >
<input type="hidden" name="SiteAddress" id="SiteAddress" >
<!-- End Hidden Inputs --> 

<span style="position:absolute; left:500px; top:72px; font-family:sans-serif; font-style:normal; font-weight:bold; font-size:18px;"> - Fax:(604) 914 2009</span>

<!-- Demographics -->

<input name="patient_name" id="patient_name" type="text" class="noborder" style="position:absolute; left:145px; top:101px; width:215px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=patient_name />
<input name="dob_day" id="dob_day" type="text" class="noborder" style="position:absolute; left:420px; top:101px; width:20px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=dob_day />
<input name="dob_month" id="dob_month" type="text" class="noborder" style="position:absolute; left:475px; top:101px; width:30px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=dob_month />
<input name="dob_year" id="dob_year" type="text" class="noborder" style="position:absolute; left:526px; top:101px; width:32px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=dob_year />
<input name="PHN" id="PHN" type="text" class="noborder" style="position:absolute; left:605px; top:101px; width:110px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=hinc />

<input name="cell" id="cell" type="text" class="noborder" style="position:absolute; left:135px; top:123px; width:110px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=cell />
<input name="phone" id="phone" type="text" class="noborder" style="position:absolute; left:305px; top:123px; width:125px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=phone />
<input name="email" id="email" type="text" class="noborder" style="position:absolute; left:480px; top:123px; width:235px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left;  background-color:transparent;"  oscarDB=email />
<span style="position:absolute; left:15px; top:143px; width:590px; height:10px; border: 1px solid #25a1b0;" class="DoNotPrint"></span>

<!-- Physician Information -->

<input name="current_user" id="current_user" type="text" class="noborder" style="position:absolute; left:155px; top:153px; width:260px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=current_user />
<input name="current_user_ohip_no" id="current_user_ohip_no" type="text" class="noborder" style="position:absolute; left:465px; top:153px; width:150px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=current_user_ohip_no />
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:65px; top:171px; width:180px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=clinic_phone />
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:280px; top:171px; width:175px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=clinic_fax />
<input name="current_user_email" id="current_user_email" type="text" class="noborder" style="position:absolute; left:505px; top:171px; width:200px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=current_user_email />

<input name="Doctor" id="Doctor" type="text" class="noborder" style="position:absolute; left:290px; top:188px; width:220px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=Doctor />
<input name="clinic_phone1" id="clinic_phone1" type="text" class="noborder" style="position:absolute; left:110px; top:206px; width:185px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=clinic_phone />
<input name="clinic_fax1" id="clinic_fax1" type="text" class="noborder" style="position:absolute; left:375px; top:206px; width:225px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=clinic_fax />

<!-- History -->

<input name="Dx" id="Dx" type="text" class="noborder" style="position:absolute; left:230px; top:231px; width:485px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Secondary" id="Secondary" type="text" class="noborder" style="position:absolute; left:305px; top:256px; width:410px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="ICBC" id="ICBC" class="Xbox box2"  style="left:477px; top:279px;" onclick="document.getElementById('NoClaim').value=''; " />
<input name="WCB" id="WCB" class="Xbox box2"  style="left:559px; top:279px;" onclick="document.getElementById('NoClaim').value=''; " />
<input name="NoClaim" id="NoClaim" class="Xbox box2"  style="left:652px; top:279px;" onclick="document.getElementById('ICBC').value='';document.getElementById('WCB').value=''; " />
<textarea name="RelevantHistory"  id="RelevantHistory" type="text" class="noborder" style="position:absolute; left:20px; top:293px; width:680px; height:30px; font-family:sans-serif; font-size:14px; background:transparent;" oscarDB=medical_history ></textarea>
<input name="Reason" id="Reason" type="text" class="noborder" style="position:absolute; left:150px; top:330px; width:550px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />

<!-- References Documents + Additional Info -->
<div id="ReferenceDocuments" class="DoNotPrint" style="position:absolute; left:750px; top:230px;">
	<input value="To Documents" name="ConsultReports_link" type="button" class="link" style="color: #e3782a;" onclick="onBodyLoad(); documents_all();" title="link to document library" /><br>
	<input value="Labs & Reports" name="Labs" type="button" class="link" style="color: #e3782a;" onclick="onBodyLoad(); labs();" /><br>
	<input value="Lab Row Display" name="LabSummary" type="button" class="link" style="color: #e3782a;" onclick="onBodyLoad(); labRow();" /><br>
	<input value="To Medications" name="Rx_module" type="button" class="link" style="color: #e3782a;" onclick="onBodyLoad(); Rx();" /><br><br>
	<input name="PtSummary_Link" id="PtSummary_Link" type="button" class="link" style="color: #e3782a;" value="Pt Summary" oscarOPEN="PCP Patient Summary" title="to eForm">
	(import missing eform <a target="_blank" href="https://worldoscar.org/download/complex-care-plan-lite-2019/">here </a>)
</div>

<!-- Other Factors -->

<input name="Biological" id="Biological" type="text" class="noborder" style="position:absolute; left:90px; top:368px; width:225px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Psychological" id="Psychological" type="text" class="noborder" style="position:absolute; left:415px; top:368px; width:285px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Social" id="Social" type="text" class="noborder" style="position:absolute; left:63px; top:387px; width:252px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="Low" id="Low" class="only-one-radio_Activity"  style="left:430px; top:391px;" />
<input name="Medium" id="Medium" class="only-one-radio_Activity"  style="left:515px; top:391px;" />
<input name="High" id="High" class="only-one-radio_Activity"  style="left:620px; top:391px;" />
<input name="Duration" id="Duration" type="text" class="noborder" style="position:absolute; left:165px; top:408px; width:150px; font-family:sans-serif; font-size:14px; background:transparent;" list="length" placeholder="Double click or type" title="Double click or start typing" />
		<datalist id="length">
			<option value="3 Months">3 Months</option>
			<option value="6 Months">6 Months</option>
			<option value="12 Months">12 Months</option>
			<option value="18 Months">18 Months</option>
			<option value="2 Years">2 Years</option>
			<option value="3 Years">3 Years</option>
			<option value="4 Years">4 Years</option>
			<option value="5 Years">5 Years</option>
			<option value="More than 5 Years">More than 5 Years</option>
		</datalist>

<input name="Initial" id="Initial" type="text" class="noborder" style="position:absolute; left:470px; top:408px; width:230px; font-family:sans-serif; font-size:14px; background:transparent;" />

<!-- Type -->

<input name="Mechanical" id="Mechanical" class="Xbox box1"  style="left:31px; top:454px;" />
<input name="Neuropathic" id="Neuropathic" class="Xbox box1"  style="left:175px; top:454px;" />
<input name="Mixed" id="Mixed" class="Xbox box1"  style="left:336px; top:454px;" />
<input name="Central" id="Central" class="Xbox box1"  style="left:477px; top:454px;" />

<!-- Previous Investigations and treatments -->

<input name="Investigation" id="Investigation" class="Xbox box1"  style="left:13px; top:519px;" />
<span style="position:absolute; left:151px; top:516px;">
<input name="InvestigationDate" id="InvestigationDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InvestigationWhom" id="InvestigationWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InvestigationOpinion" id="InvestigationOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="Investigation_Yes" id="Investigation_Yes" class="only-one-radio_Investigation"  style="left:585px; top:519px;" />
<input name="Investigation_No" id="Investigation_No" class="only-one-radio_Investigation"  style="left:651px; top:519px;" />

<input name="Consultation" id="Consultation" class="Xbox box1"  style="left:13px; top:538px;" />
<span style="position:absolute; left:151px; top:535px;">
<input name="ConsultationDate" id="ConsultationDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="ConsultationWhom" id="ConsultationWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="ConsultationOpinion" id="ConsultationOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="Consultation_Yes" id="Consultation_Yes" class="only-one-radio_Consultation"  style="left:585px; top:538px;" />
<input name="Consultation_No" id="Consultation_No" class="only-one-radio_Consultation"  style="left:651px; top:538px;" />

<input name="PT" id="PT" class="Xbox box1"  style="left:13px; top:558px;" />
<span style="position:absolute; left:151px; top:555px;">
<input name="PTDate" id="PTDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="PTWhom" id="PTWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="PTOpinion" id="PTOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="PT_Yes" id="PT_Yes" class="only-one-radio_PT"  style="left:585px; top:558px;" />
<input name="PT_No" id="PT_No" class="only-one-radio_PT"  style="left:651px; top:558px;" />

<input name="Psych" id="Psych" class="Xbox box1"  style="left:13px; top:577px;" />
<span style="position:absolute; left:151px; top:574px;">
<input name="PsychDate" id="PsychDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="PsychWhom" id="PsychWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="PsychOpinion" id="PsychOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="Psych_Yes" id="Psych_Yes" class="only-one-radio_Psych"  style="left:585px; top:577px;" />
<input name="Psych_No" id="Psych_No" class="only-one-radio_Psych"  style="left:651px; top:577px;" />

<input name="Interventions" id="Interventions" class="Xbox box1"  style="left:13px; top:597px;" />
<span style="position:absolute; left:151px; top:594px;">
<input name="InterventionsDate" id="InterventionsDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InterventionsWhom" id="InterventionsWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="InterventionsOpinion" id="InterventionsOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="Interventions_Yes" id="Interventions_Yes" class="only-one-radio_Interventions"  style="left:585px; top:597px;" />
<input name="Interventions_No" id="Interventions_No" class="only-one-radio_Interventions"  style="left:651px; top:597px;" />

<input name="OtherType" id="OtherType" class="Xbox box1"  style="left:13px; top:617px;" />
<span style="position:absolute; left:151px; top:614px;">
<input name="OtherTypeDate" id="OtherTypeDate" type="text" class="noborder" style="width:95px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="OtherTypeWhom" id="OtherTypeWhom" type="text" class="noborder" style="width:70px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
<input name="OtherTypeOpinion" id="OtherTypeOpinion" type="text" class="noborder" style="width:230px; font-family:sans-serif; font-style:normal; font-weight:normal; font-size:14px; text-align:left; background-color:transparent;" />
</span>
<input name="OtherType_Yes" id="OtherType_Yes" class="only-one-radio_OtherType"  style="left:585px; top:617px;" />
<input name="OtherType_No" id="OtherType_No" class="only-one-radio_OtherType"  style="left:651px; top:617px;" />

<!-- Medications -->

<input name="Med1" id="Med1" type="text" class="noborder" style="position:absolute; left:60px; top:651px; width:165px; font-family:sans-serif; font-size:14px; background:transparent;" />
<input name="Med2" id="Med2" type="text" class="noborder" style="position:absolute; left:265px; top:651px; width:175px; font-family:sans-serif; font-size:14px; background:transparent;" />
<input name="Med3" id="Med3" type="text" class="noborder" style="position:absolute; left:470px; top:651px; width:185px; font-family:sans-serif; font-size:14px; background:transparent;" />

<!-- Anti-Coagulants -->

<input name="Anti_Coag_No" id="Anti_Coag_No" class="only-one-radio_Anti_Coag"  style="left:28px; top:691px;" />
<input name="Anti_Coag_Yes" id="Anti_Coag_Yes" class="only-one-radio_Anti_Coag"  style="left:126px; top:691px;" />
<input name="Anti_Coag_Name" id="Anti_Coag_Name" type="text" class="noborder" style="position:absolute; left:235px; top:690px; width:140px; font-family:sans-serif; font-size:14px; background:transparent;" list="Anti_Coag" placeholder="Double click or type" title="Double click or start typing" />
		<datalist id="Anti_Coag">
			<option value="Dabigatran (Pradaxa)">Dabigatran (Pradaxa)</option>
			<option value="Rivaroxaban (Xarelto)">Rivaroxaban (Xarelto)</option>
			<option value="Apixaban (Eliqius)">Apixaban (Eliqius)</option>
			<option value="Warfarin (Coumadin)">Warfarin (Coumadin)</option>
			<option value="Plavix (Clopidogrel)">Plavix (Clopidogrel)</option>
			<option value="Ticagrelor (Brilinta)">Ticagrelor (Brilinta)</option>
			<option value="Edoxaban (Lixiana)">Edoxaban (Lixiana)</option>
			<option value="Asa 81mg">Asa 81mg</option>
		</datalist>
<input name="Anti_Coag_Condition" id="Anti_Coag_Condition" type="text" class="noborder" style="position:absolute; left:475px; top:690px; width:210px; font-family:sans-serif; font-size:14px; background:transparent;" list="Condition" placeholder="Double click or type" title="Double click or start typing" />
		<datalist id="Condition">
			<option value="Atrial Fibrilation">Atrial Fibrilation</option>
			<option value="Previous Stroke">Previous Stroke</option>
			<option value="Previous DVTs or PEs">Previous DVTs or PEs</option>
			<option value="CAD or Stents">CAD or Stents</option>
			<option value="Other">Other</option>
		</datalist>

<!-- Service Requested -->

<input name="Single" id="Single" class="only-one-radio1_Service"  style="left:35px; top:736px;" />
<input name="Team" id="Team" class="only-one-radio1_Service"  style="left:35px; top:755px;" />

<input name="SingleOptions" id="SingleOptions" type="text" class="noborder" style="position:absolute; left:370px; top:733px; width:325px; font-family:sans-serif; font-size:14px; background:transparent;" list="SingleService" placeholder="Double click or type - long list scroll down" title="Double click or start typing - long list scroll down" />
		<datalist id="SingleService">
			<option value="Intervention as Needed">Intervention as Needed</option>
			<option value="Epidural Steroid Injection">Epidural Steroid Injection</option>
			<option value="Intercostal Nerve Block">Intercostal Nerve Block</option>
			<option value="Intra-Articular Joint Injection">Intra-Articular Joint Injection</option>
			<option value="Bursa or Tendon Injection">Bursa or Tendon Injection</option>
			<option value="Trigger Point Injections">Trigger Point Injections</option>
			<option value="Peripheral Nerve Block">Peripheral Nerve Block</option>
			<option value="Peripheral Nerve Ablation">Peripheral Nerve Ablation</option>
			<option value="Other">Other</option>
		</datalist>

<input name="TeamOptions1" id="TeamOptions1" type="text" class="noborder" style="position:absolute; left:380px; top:752px; width:315px; font-family:sans-serif; font-size:14px; background:transparent;" list="TeamService1" placeholder="Double click or type - long list scroll down" title="Double click or start typing - long list scroll down" />
		<datalist id="TeamService1">
			<option value="Physiotherapy">Physiotherapy</option>
			<option value="Kinesiology">Kinesiology</option>
			<option value="Psychotherapy">Psychotherapy</option>
			<option value="Massage Therapy">Massage Therapy</option>
			<option value="Social Worker">Social Worker</option>
			<option value="Pharmacotherapy">Pharmacotherapy</option>
			<option value="Opioid Tapering">Opioid Tapering</option>
		</datalist>

<input name="TeamOptions2" id="TeamOptions2" type="text" class="noborder" style="position:absolute; left:380px; top:771px; width:315px; font-family:sans-serif; font-size:14px; background:transparent;" list="TeamService2" placeholder="Double click or type - long list scroll down" title="Double click or start typing - long list scroll down" />
		<datalist id="TeamService2">
			<option value="Physiotherapy">Physiotherapy</option>
			<option value="Kinesiology">Kinesiology</option>
			<option value="Psychotherapy">Psychotherapy</option>
			<option value="Massage Therapy">Massage Therapy</option>
			<option value="Social Worker">Social Worker</option>
			<option value="Pharmacotherapy">Pharmacotherapy</option>
			<option value="Opioid Tapering">Opioid Tapering</option>
			<option value="Neurosurgery Consultation">Neurosurgery Consultation</option>
			<option value="RAC for Backpain">RAC for Backpain</option>
		</datalist>

<input name="TeamOptions3" id="TeamOptions3" type="text" class="noborder" style="position:absolute; left:360px; top:790px; width:335px; font-family:sans-serif; font-size:14px; background:transparent;" />

<input name="First" id="First" class="only-one-radio_Referral"  style="left:31px; top:858px;" />
<input name="Repeat" id="Repeat" class="only-one-radio_Referral"  style="left:300px; top:858px;" />
<input name="Urgent" id="First" class="only-one-radio_Appointment"  style="left:31px; top:877px;" />
<input name="Non-Urgent" id="Non-Urgent" class="only-one-radio_Appointment"  style="left:300px; top:877px;" />
<input name="Any" id="Any" class="only-one-radio_Physician"  style="left:31px; top:896px;" />
<input name="Specific" id="Specific" class="only-one-radio_Physician"  style="left:300px; top:896px;" />

<input name="PhysicianOptions2" id="PhysicianOptions2" type="text" class="noborder" style="position:absolute; left:570px; top:893px; width:125px; font-family:sans-serif; font-size:14px; background:transparent;" list="Physicians" placeholder="Double click or type " title="Double click or start typing " />
		<datalist id="Physicians">
			<option value="Dr. Retief">Dr. Retief</option>
		</datalist>

</div>

 <div class="DoNotPrint" id="BottomButtons" style="position: absolute; top:955px; left:0px;">
	 <table><tr><td>
		<input type="hidden" name="newForm" id="newForm" value="True"  />
		Subject: <input name="subject" size="40" type="text"> <br> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);" /> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" onclick="printLetter();" /> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();" />
	 </td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="${oscar_image_path}CreativeCommonsIcon.png" /></a>
<span>eForm created October 31<sup>st</sup> 2022 &#127875; by <a href="https://giphy.com/gifs/TVCOPQvIjMS6g3fiUq/html5" target="_blank">Dr. John Robertson</a>, </span> 
licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
 </div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup( { inputField : "dob_month", ifFormat : "%b",  button : "dob_month" } );
	Calendar.setup( { inputField : "InvestigationDate", ifFormat : "%d/%b/%Y",  button : "InvestigationDate" } );
	Calendar.setup( { inputField : "ConsultationDate", ifFormat : "%d/%b/%Y",  button : "ConsultationDate" } );
	Calendar.setup( { inputField : "PTDate", ifFormat : "%d/%b/%Y",  button : "PTDate" } );
	Calendar.setup( { inputField : "PsychDate", ifFormat : "%d/%b/%Y",  button : "PsychDate" } );
	Calendar.setup( { inputField : "InterventionsDate", ifFormat : "%d/%b/%Y",  button : "InterventionsDate" } );
	Calendar.setup( { inputField : "OtherTypeDate", ifFormat : "%d/%b/%Y",  button : "OtherTypeDate" } );
	Calendar.setup( { inputField : "PTDate", ifFormat : "%d/%b/%Y",  button : "PTDate" } );
	Calendar.setup( { inputField : "PsychDate", ifFormat : "%d/%b/%Y",  button : "PsychDate" } );
</script>

</body>
</html>