<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- FHA PPO for Parenteral Iron Sucrose Infusion - background Sep27_2018 -->
<!-- Update - background Jul15_2021 -->
<!-- Update - background Jun1_2022 -->

<!-- V1_May31_2021 - created by Oscar BC, John Yap -->
<!-- V2_Jul13_2021 - updated for Pathways, John Yap -->
<!-- V3_Aug29_2021 - 2021 background, consolidated for all FHA sites, John Yap -->
<!-- V4_Oct23_2021 - fax numbers reconciled with assistance of Pathways Team, John Yap -->
<!-- V5_Nov5_2022 - yet another background! Jun1_2022; still no confirmation of site availability; John Yap -->

<!-- Do not use apostrophes in text, only in html-required coding - they do not allow for proper eForm zip inside Oscar.  Instead, use: &#8217; -->
<!-- Do not use \n to create line-feeds.  It does not allow for proper unzipping of html; such code needs to be hived off to js file in image library. -->

<!-- eForm DISCLAIMER: As is: eForms are shared as-is, free of charge on a share-alike basis with absolutely no guarantee or warranty.
 No Quality Control: The author does not vet any eForms and does not purport to apply any manner of quality control.
 Responsibility: The responsibility for the clinical and medical-legal consequences of any and all eForms, rest with the clinical OSCAR end-users themselves, not with the author of the eForm.
 This applies to both eForms shared by others, and those created by users themselves.
 Attribution: eForms are shared freely among the user community, with attribution to the original author of the eForm.
 Free: eForms so shared may not be sold or purchased.
 Provincial validation:  eForms are optional and non-essential add-ons, separate from OSCAR, and with their own license terms.
 eForms are not part of the OSCAR core program functionality and code base.
 For this reason eForms are not subject to provincial validation testing and conformance criteria. 
 eForms are also not subject to the ISO production process for OSCAR. -->

<script>
// For OSCAR to detect what files to include in the generated ZIP, the
// filename must appear in the HTML document within quotation marks, with the ${oscar_image_path} in front of it;
// this serves as a workaround to force the files to be included for ZIP exports.
// Allows for appropriate import of all png files that are not referenced by BGImage tags
// Place any needed image or js file names within the script tabs, and to the right of the double slashes
// "${oscar_image_path}ParenteralIronInptOutpt_June_2022_Pg1.png"
// "${oscar_image_path}ParenteralIronInptOutpt_June_2022_Pg2.png"
// "${oscar_image_path}Parenteral_Iron_Information_Sheet.png"
// "${oscar_image_path}CreativeCommonsIcon.png" // for Copy Left footer
</script>

<!-- Files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors 
<script type='text/javascript' src='jquery-1.12.0.min.js'></script>
<script type="text/javascript" src="jSignature.min.js"></script>
End of files for testing outside of OSCAR: comment out this section on upload to Oscar to prevent 404 errors -->

<!-- OSCAR based files for greater functionality -->
<script type="text/javascript" src="${oscar_image_path}jquery-1.12.0.min.js"></script>

<!-- Freeform Signatures -->
<script type="text/javascript" src="${oscar_image_path}jSignature.min.js"></script>

<!-- main calendar program -->
<script type="text/javascript" src="../share/calendar/calendar.js"></script>
<script type="text/javascript" src="../share/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="../share/calendar/calendar-setup.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="../share/calendar/calendar.css" title="win2k-cold-1" />

<style type="text/css" media="screen">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input#SubmitButton { 
	color: white;
	text-shadow: 0px 1px 1px #ffffff;
	border-bottom: 2px solid #b2b2b2;
	background: #229ece;
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb5d2), to(#229ece));
	background: -moz-linear-gradient(top, #6bb5d2, #229ece);
	background: -o-linear-gradient(top, #6bb5d2, #229ece);
	background: -ms-linear-gradient(top, #6bb5d2, #229ece);}
input#SubmitButton:hover {
	color: #333333;
	border: 1px solid #a4a4a4;
	border-top: 2px solid #b2b2b2;
	background: #a0dbc4;
	background: -webkit-gradient(linear, left top, left bottom, from(#229ece), to(#6bb5d2));
	background: -moz-linear-gradient(top, #229ece, #6bb5d2);
	background: -o-linear-gradient(top, #229ece, #6bb5d2);
	background: -ms-linear-gradient(top, #229ece, #6bb5d2);}

.attn {
	animation-name: lookHere;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	animation-direction: alternate;
}
@keyframes lookHere {
  0%   {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
  25%  {border-color:#364460;
box-shadow: 0 0 20px #364460;}
  50%  {border-color:#a21d22;
box-shadow: 0 0 5px #a21d22;}
  75%  {border-color:#f7977b;
box-shadow: 0 0 20px #f7977b;}
  100% {border-color:#ced5e3;
box-shadow: 0 0 5px #ced5e3;}
}

.sig {
	 border: 2px dotted blue;
	 background: transparent;
}

a {text-decoration: none;} 
a:hover {border: 1px solid #000000; border-style: outset; background: pink; opacity: 0.6;}
a:active {border: 3px solid #000000; border-style: inset;}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

::placeholder {
	color: rebeccapurple;
	font-style: italic;
	opacity: 1;
}

textarea{resize: none;}
</style>

<style type="text/css" media="print">
*{font-family: Helvetica, Arial, sans-serif;}
input {
	-moz-box-sizing: content-box;
	-webkit-print-color-adjust: exact;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.DoNotPrint {display: none;}
.noborder {
	border: 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	overflow: hidden;
}

.sig {
	 background: transparent;
}

.Show{
	visibility: visible;
	display: inline;
}
.Hide{
	visibility: hidden;
	display: none;
}

/* hide placehoders */
::placeholder {
	color: transparent;
} 
</style>

<!-- Xbox styling -->
<style type="text/css">
.box1 {
	position: absolute;
	width: 12px;
	height: 14px;
	font-size: 14px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}
.box2 {
	position: absolute;
	width: 9px;
	height: 11px;
	font-size: 11px;
	font-family: Arial;
	border: 1px solid #000000;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: aquamarine;
}

.FontSizeChange {
	position: absolute;
	width: 16px;
	height: 15px;
	font-size: 13px;
	cursor: pointer;
	background: yellow;
	text-align: center;
	border: 1px solid #000000;
}
</style>

<script language="javascript" type="text/javascript">
	/****************************
		startup functions 
	****************************/
	function startUp() {
		setDocumentTitle('FHA_Parenteral_Iron_Infusion',document.getElementById('PatientNameL').value);
		changeImage("ParenteralIronInptOutpt_June_2022_Pg1.png", "BGImage1");
		changeImage("ParenteralIronInptOutpt_June_2022_Pg2.png", "BGImage2");
		changeImage("Parenteral_Iron_Information_Sheet.png", "BGImage3");
		changeImage("CreativeCommonsIcon.png", "CreativeCommons"); // for Copy Left footer
		loadFontSize();
		setDefaults();
		//optimize window size/width
		top.window.resizeTo(950, screen.availHeight);
	}

	function resourceLink(resource, extension) {
		// Takes two arguments -- the base filename and its extension -- and
		// returns a string depending on whether the page has been opened
		// locally or if it has been uploaded to OSCAR.
		//
		// Example usage: resourceLink('image1', 'png')
		// Return value: 'image1.png' or '${oscar_image_path}image1.png'
		var prefix = (window.location.href.toLowerCase().indexOf("http") != -1) ? '${oscar_image_path}' : '';
		if (typeof extension === "undefined") {
			var extension = '';
		} else {
			var extension = '.' + extension;
		}
		return prefix + resource + extension;
	}

	function changeImage(img, imgId) {
		// Changes the src value of an <img>.
		document.getElementById(imgId).src = resourceLink(img)
		document.getElementById(imgId).href = resourceLink(img)
	}

	function setDocumentTitle(Title,PatientNameL) {
		// set document title
		document.title = Title + '_' + PatientNameL;
	}
	
	function setDefaults() {
		// check the newform flag to ensure this is the initial load of the form
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById('Stamp').click(); // use Stamp as default signature
		//	document.getElementById('Wet').click(); // use Wet signature as default signature
			document.getElementById('Venofer_interval').value = '5';
			document.getElementById('Venofer_doses').value = '3';
			parseName("current_user1");
			parseName("current_user2");
			parseDate("today");
			parseMeasurementDate("RecentHgbDate");
			parseMeasurementDate("RecentFerritinDate");
			parseMeasurementDate("RecentTransferrinDate");
		} else { // actions if eForm is reopened
			loadSig();
			reloadSignature();
		}
	}

	/****************************
		Create name in proper order 
	****************************/
	function parseName(id) {
		// Get the name
		var fullName = document.getElementById(id).value;
		// Split the value
		var splitName = fullName.split(",");
		var firstName = "";
		var lastName  = "";
		// Check for last name
		if(splitName.length >= 1) {
			lastName = splitName[0].trim();
		}
		if(splitName.length >= 2) {
			firstName = splitName[1].trim();
		}
		var First_Last_Name = firstName + " " + lastName;
		// Show the fields on the page
		document.getElementById(id).value = First_Last_Name;
	}

	/****************************
		Create date in dd/mm/yyyy format; 
		Oscar default is yyyy-mm-dd
	****************************/
	function parseDate(id) {
		// Change date field to dd/mmm/yyyy format
		// Function expects an array of date components in yyyy-mm-dd format
		// Get the date
		var FullDate = document.getElementById(id).value;
		var delimiter = '-';
		// Split the value
		var Year = FullDate.split(delimiter)[0];
		var MonthNum = FullDate.split(delimiter)[1];
		var Day = FullDate.split(delimiter)[2];
		var NumericDate = Day + "/" + MonthNum + "/" + Year;
		// Show the fields on the page
		document.getElementById(id).value = NumericDate;
	}

	/****************************
		Remove time stamp from measurement
		Oscar default is yyyy-mm-dd hh:mm:ss
		From database tag e.g. oscardb=m$PHQ9#dateObserved
	****************************/
	function parseMeasurementDate(id) {
		// Change observed measurement date field to yyyy-mm-dd format, without time stamp
		var FullMeasurementDate = document.getElementById(id).value;
		var DateOnly = FullMeasurementDate.split(' ')[0];
		// Show the parsed field 
		document.getElementById(id).value = DateOnly;
	}

	/****************************
		print and submit/save functions 
	****************************/
	function printLetter() {
		// Save reminder; allows for validity testing
		document.getElementById('ResetButton').style.color = 'black';
		document.getElementById('SubmitButton').style.border = '2px solid red';
		document.getElementById('SubmitButton').classList.toggle('attn');
		alert("eFORM has NOT been submitted.  If needed, cancel print and complete required fields.  Ensure you click SUBMIT after print.");
		window.print();
	}

	function submission() {  // requires type="submit" in submit button input to allow for validity testing
		setFlag();
		saveSig();
		releaseDirtyFlag();
	}

	function setFlag() {
	// indicate that the form has been submitted
		if (document.getElementById("newForm").value == 'True') {
			document.getElementById("newForm").value = 'False';
		}
	}

	/****************************
		Signature functions - 1 signature
	****************************/
	jQuery(document).ready(function() {
		$("#CanvasSignature1").jSignature({'decor-color':'rgba(255, 255, 255, 0.0)'})
	})

	function saveSig() {
		var $sig=$("#CanvasSignature1");
		var datapair=new Array();
		datapair=$sig.jSignature("getData","base30");
		document.getElementById("StoreSignature1").value=datapair.join(",");
		// signature checker - if stamp chosen; signature is a hidden dot
		if ($('#CanvasSignature1').jSignature('getData', 'base30')[1] == "") {
		document.getElementById("StoreSignature1").value="image/jsignature;base30,0_0";
		}
	}

	function clearSig() {
		$("#CanvasSignature1").jSignature("reset");
	}

	function loadSig() {
		var $sig=$("#CanvasSignature1");
		var data
		data=document.getElementById("StoreSignature1").value;
		try {
			$sig.jSignature("setData","data:"+ data);
		} catch (e) {
			console.log("jSignature failed to load signature.")
		}
	}

	/****************************
		Script to enable signature stamps. No Array needed.  
		Signature assigned to ProviderNumber in the format:
		consult_sig_+ProviderNumber+.png
	****************************/
	function SignForm() {
		var ProviderNumber = document.getElementById('current_user_id').value;
		document.getElementById('StampSignature').src = "../eform/displayImage.do?imagefile=consult_sig_"+ProviderNumber+".png";
	}

	/****************************
		Script to add/remove Wet signature option
	****************************/
	function Add_Wet() {
		document.getElementById('CanvasSignature1').className = 'sig';
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('Stamp').checked = false;
		document.getElementById('SignatureChoice').value = 'Wet';
	}
	function remove_Wet() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to add/remove Stamp signature option
	****************************/
	function Add_Stamp() {
		SignForm();
		document.getElementById('Signature_Stamp').className = 'Show';
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Wet').checked = false;
		document.getElementById('SignatureChoice').value = 'Stamp';
	}
	function remove_Stamp() {
		document.getElementById('Signature_Stamp').className = 'Hide';
		document.getElementById('SignatureChoice').value = 'None';
	}

	/****************************
		Script to load None signature option
	****************************/
	function Add_None() {
		document.getElementById('CanvasSignature1').className = 'Hide';
		document.getElementById('Signature_Stamp').className = 'Hide';
	}

	/****************************
		Script to reload signature option selected on submit
	****************************/
	function reloadSignature() {
		// show chosen signature format on submit: e.g.  Wet, Stamp, None
		var chosenSig = document.getElementById('SignatureChoice').value;
		document.getElementById(chosenSig).checked = true;
		if (chosenSig === 'Stamp') {
			Add_Stamp();
		} else if (chosenSig === 'Wet') {
			Add_Wet();
		} else if (chosenSig === 'None') {
			Add_None();
		}
	}

	/****************************
		checkbox functions 
	****************************/
	$( document ).ready(function() {
		$('.Xbox').prop("readonly","true");
		$('.Xbox').mousedown(function(evt) {
			changeValue(evt.target);
			});
		$('.Xbox').keydown(function(evt) {
			displayKeyCode(evt);
		});	
	});

	function changeValue(element) {
		if (element.val == undefined) {
		element = $(element); // Convert to jquery element
	}
		if (element.val() == '') {
		element.val('X');
		}
		else {element.val('');}
	}

	function displayKeyCode(evt) {
		var charCode = evt.which || evt.keyCode;
		// any key press except tab will constitute a value change to the checkbox
		if (charCode != 9) {
			changeValue(evt.target);
			return false;
		}
	}

	/****************************
		scripts to confirm closing of window if have not saved yet
	****************************/
		//keypress events trigger dirty flag
		var needToConfirm = true;
		document.onkeyup=setDirtyFlag;
	function setDirtyFlag() {
		needToConfirm = true;
	}

	function releaseDirtyFlag() {
		needToConfirm = false; //Call this function if does not require an alert.
		//this could be called when save button is clicked
	}
		window.onbeforeunload = confirmExit;

	function confirmExit() {
		if (needToConfirm) {
	return "You have attempted to leave this page. If you have made any changes to the fields without clicking the Save button, your changes will be lost. Are you sure you want to exit this page?";
		}
	}

	/****************************
		Radio-Xbox functions 
		Changes function of X_boxes to radio_boxes when the id of the radiobox is passed as x 
		and is named in the convention name_X where X appears in the string defined in scales
		Ensure that the list is sequential. Do no skip numbers. An input can be hidden if appropriate.
	****************************/
	function Radio_Box(x) {
		var scales = ["1", "2", "3", "4", "5"];
		var partA = x.substring(0, x.indexOf("_"));
		var i = x.substring(x.indexOf("_"));
		var j = i.substr(1);

		for (var n in scales) {
			if ( j == scales[n]) {
				for (var m in scales){
					if (m != n) { document.getElementById(partA+"_"+scales[m]).value = ''; }
				}
			}
		}
		return false;
	}

	/****************************
		script to Increase or Decrease the Font Size
		name = input name/id, delta = increase (+) or decrease (-) increment #
		Requires loadFontSize(); in startUp, or in onload line
	****************************/
	function changeFontSize(name, delta) {
		var element = $("#" + name)
		var oldSize = parseInt(element.css("font-size"));
		var newSize = oldSize + delta;
		// Save new font size into "value" field of hidden element
		$("#" + name + "_fontsize").attr('value', newSize);
		// Set font size
		element.css({'font-size': newSize + 'px'});
	}

	// Retains altered font size when eForm is reopened; 
	// Requires hidden inputs with format for each field using this feature: 
	// <input type="hidden" name="Input_fontsize" id="Input_fontsize">
	function loadFontSize() {
		$.each($("input[name*='_fontsize'"), function(index, element) {
			var fontSize = element.value;
			if (!!fontSize) {
				var name = element.name.split('_')[0];
				$("#" + name).css({'font-size': fontSize + 'px'});
			}
		});
	}

	/****************************
		scripts for current time 
	****************************/
	function StartClock12() {
		Time12 = new Date();
		Cur12Hour = Time12.getHours();
		Cur12Mins = Time12.getMinutes();
		The12Time = 0;
		The12Time = (Cur12Hour > 12) ? Cur12Hour - 12 : Cur12Hour;
		The12Time += ((Cur12Mins < 10) ? ':0' : ':') + Cur12Mins;
		The12Time += (Cur12Hour > 11) ? ' PM': ' AM';
		window.status = The12Time;
		setTimeout('StartClock12()',1500);
	}

	/****************************
		Copy to Clipboard
	****************************/
	$(document).ready(function() {
		var y = document.getElementsByClassName('copyable');
		$(y).click(function() {
		this.select();
		document.execCommand('copy');
		$(this).css('background-color', 'pink').fadeIn("slow");
		})
	})

	/****************************
	Script to trigger required filed with name id_text 
	where id is the triggering X-box input field.
	****************************/
	function changeAndCheck(id) {
		// Subsequent text field must be name of Xbox + _text so Other and Other_text
		var id2 = id + '_text';
		if (document.getElementById(id).value == 'X') {
			document.getElementById(id2).required = true; 
			document.getElementById(id2).reportValidity();
		} else {
			document.getElementById(id2).required = false;
			document.getElementById(id2).value = '';
		}
	}
</script>
</head>

<body onload="startUp();" onbeforeprint="document.forms['FormName'].reportValidity();">
<div id="Page1" style="position:absolute; left:0px; top:0px; width:850px;">
	<img id="BGImage1" src="">
<form method="post" action="" name="FormName" id="FormName">

<!-- Hidden input for eForm title -->
<input type="hidden" name="PatientNameL" id="PatientNameL" oscarDB=patient_nameL>

<!-- Hidden input for font size changer inputs -->
<input type="hidden" name="Allergies_fontsize" id="Allergies_fontsize">
<input type="hidden" name="label_fontsize" id="label_fontsize">
<input type="hidden" name="History_fontsize" id="History_fontsize">

<!-- Hidden input for storing Signature data -->
<input type="hidden" name="StoreSignature1" id="StoreSignature1">

<!-- Hidden Inputs for signature stamps -->
<input type="hidden" name="SignatureChoice" id="SignatureChoice">
<input type="hidden" name="current_user_id" id="current_user_id" oscarDB=current_user_id />

<!-- MDC sites -->
<span style="position:absolute; left:180px; top:72px; font-size:16px;">Fax to: </span>
<input name="MDC_location" id="MDC_location" class="noborder" style="position:absolute; left:235px; top:72px; width:250px; font-size:16px; background:transparent;" placeholder="choose location">

<select id="Site_List" class="DoNotPrint" style="position:absolute; left:520px; top:72px; color:green;" title="Click also copies fax">
	<option name="Choose" onclick="document.FormName.MDC_location.value = ''; 
		document.FormName.subject.value = '';
		document.FormName.copy_Fax.value ='';">
	Choose</option>
	<option name="ERH" onclick="document.FormName.MDC_location.value = 'ERH 604-469-3159'; 
		document.FormName.subject.value = 'ERH';
		document.FormName.copy_Fax.value ='604-469-3159';" title="Eagle Ridge Hospital">
	ERH</option>
	<option name="RCH" onclick="document.FormName.MDC_location.value = 'RCH 604-520-4883'; 
		document.FormName.subject.value = 'RCH';
		document.FormName.copy_Fax.value ='604-520-4883';" title="Royal Columbian Hospital">
	RCH</option>
	<option name="BH" onclick="document.FormName.MDC_location.value = 'BH 604-431-2807'; 
		document.FormName.subject.value = 'BH';
		document.FormName.copy_Fax.value ='604-431-2807';" title="Burnaby Hospital">
	BH</option>
	<option name="JPOCSC" onclick="document.FormName.MDC_location.value = 'JPOCSC 604-582-3742'; 
		document.FormName.subject.value = 'JPOCSC';
		document.FormName.copy_Fax.value ='604-582-3742';" title="Jim Pattison Outpatient">
	JPOCSC</option>
	<option name="DH" onclick="document.FormName.MDC_location.value = 'DH 604-946-6220'; 
		document.FormName.subject.value = 'DH';
		document.FormName.copy_Fax.value ='604-946-6220';" title="Delta Hospital">
	DH</option>
	<option name="RMH" onclick="document.FormName.MDC_location.value = 'RMH 604-466-6962'; 
		document.FormName.subject.value = 'RMH';
		document.FormName.copy_Fax.value ='604-466-6962';" title="Ridge Meadows Hospital">
	RMH</option>
	<option name="LMH" onclick="document.FormName.MDC_location.value = 'LMH 604-514-6155'; 
		document.FormName.subject.value = 'LMH';
		document.FormName.copy_Fax.value ='604-514-6155';" title="Langley Memorial Hospital">
	LMH</option>
	<option name="PAH" onclick="document.FormName.MDC_location.value = 'PAH 604-542-3169'; 
		document.FormName.subject.value = 'PAH';
		document.FormName.copy_Fax.value ='604-542-3169';" title="Peace Arch Hospital">
	PAH</option>
	<option name="MMH" onclick="document.FormName.MDC_location.value = 'MMH 604-820-8730'; 
		document.FormName.subject.value = 'MMH';
		document.FormName.copy_Fax.value ='604-820-8730';" title="Mission Memorial Hospital">
	MMH</option>
	<option name="CGH" onclick="document.FormName.MDC_location.value = 'CGH 604-703-6955'; 
		document.FormName.subject.value = 'CGH';
		document.FormName.copy_Fax.value ='604-703-6955';" title="Chilliwack General Hospital">
	CGH</option>
	<option name="ARH" onclick="document.FormName.MDC_location.value = 'ARH 604-851-4908'; 
		document.FormName.subject.value = 'ARH';
		document.FormName.copy_Fax.value ='604-851-4908';" title="Abbotsford Regional Hospital">
	ARH</option>
	<option name="FCH" onclick="document.FormName.MDC_location.value = 'FCH 604-860-7263'; 
		document.FormName.subject.value = 'FCH';
		document.FormName.copy_Fax.value ='604-860-7263';" title="Fraser Canyon Hospital">
	FCH</option>
</select>
<input name="copy_Fax" id="copy_Fax" class="copyable DoNotPrint" style="position:absolute; left:605px; top:72px; width:115px; font-size:16px;" title="click to copy">

<textarea name="label" id="label" type="text" class=" noborder" style="position:absolute; left:510px; padding-left:5px; top:105px; width:304px; height:117px; font-size:16px; background:transparent;" oscarDB=label></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:107px;" onclick="changeFontSize('label', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:122px;" onclick="changeFontSize('label', -1);">&#9660;</span>

<textarea name="Allergies" id="Allergies" class="noborder" style="position:absolute; left:75px; padding-left:5px; top:239px; width:739px; height:36px; font-size:16px; background:transparent;" oscarDB=allergies_des_no_archived></textarea>
	<span class="DoNotPrint FontSizeChange" title="Increase Font Size" style="left:825px; top:241px;" onclick="changeFontSize('Allergies', 1);">&#9650;</span>
	<span class="DoNotPrint FontSizeChange" title="Decrease Font Size" style="left:825px; top:256px;" onclick="changeFontSize('Allergies', -1);">&#9660;</span>

<!-- Recent labs -->
<input name="LabReq_Link" id="LabReq_Link" type="button" class="DoNotPrint" style="position:absolute; left:825px; top:335px; width:80px; font-size:12px; color:green;" value="Lab Req" oscarOPEN="1.1 Lab Requisition" title="to eForm">

<div id="RecentLabs" style="position:absolute; left:0px; top:340px;">
<input name="RecentHgbDate" id="RecentHgbDate" class="noborder" type="text" style="position:absolute; left:110px; top:0px; width:160px; font-size:18px; text-align:center; background:transparent;" oscarDB=m$HB#dateObserved title="date of Hgb check">
<input name="RecentHgb" id="RecentHgb" class="noborder" type="text" style="position:absolute; left:310px; top:0px; width:100px; text-align:center; font-size:18px; background:transparent;" oscarDB=m$HB#value>
<input name="RecentFerritin" id="RecentFerritin" class="noborder" type="text" style="position:absolute; left:475px; top:0px; width:110px; text-align:center; font-size:18px; background:transparent;" oscarDB=m$FER#value>
<input name="RecentFerritinDate" id="RecentFerritinDate" class="DoNotPrint" type="text" style="position:absolute; left:475px; top:27px; width:110px; font-size:12px; text-align:center; background:transparent;" oscarDB=m$FER#dateObserved>
<input name="RecentTransferrin" id="RecentTransferrin" class="noborder" type="text" style="position:absolute; left:640px; top:0px; width:130px; text-align:center; font-size:18px; background:transparent;" oscarDB=m$TSAT#value>
<input name="RecentTransferrinDate" id="RecentTransferrinDate" class="DoNotPrint" type="text" style="position:absolute; left:640px; top:27px; width:130px; font-size:12px; text-align:center; background:transparent;" oscarDB=m$TSAT#dateObserved>
</div>

<!-- References -->
<a id="BGImage2" href="" style="position:absolute; left:310px; top:383px; width:255px; height:15px;" target="_blank" title="Back Page" title="prescribing info"></a>
<a class="DoNotPrint" id="BGImage3" href="" style="position:absolute; left:825px; top:383px; width:120px; font-size:14px; color:green;" target="_blank" title="FHA Bulletin">Product Reference</a>

<!-- Iron Sucrose (Venofer) orders - eligibility -->
<input name="Intolerance_and" id="Intolerance_and" type="text" class="Xbox box1" style="left:100px; top:415px;">
<input name="Ferritin_50" id="Ferritin_50" type="text" class="Xbox box2" style="left:153px; top:430px;">
<input name="TSAT_20" id="TSAT_20" type="text" class="Xbox box2" style="left:153px; top:447px;">
<input name="Hgb_115" id="Hgb_115" type="text" class="Xbox box2" style="left:153px; top:464px;">

<input name="Hgb_110" id="Hgb_110" type="text" class="Xbox box1" style="left:100px; top:512px;">

<input name="Venofer" id="Venofer" type="text" class="Xbox box1" style="left:100px; top:558px;" title="aka Venofer">
<input name="Venofer_interval" id="Venofer_interval" class="noborder" type="text" style="position:absolute; left:385px; top:552px; width:50px; text-align:center; font-size:16px; background:transparent;">
<input name="Venofer_doses" id="Venofer_doses" class="noborder" type="text" style="position:absolute; left:485px; top:552px; width:50px; text-align:center; font-size:16px; background:transparent;">
<input name="Other_instructions" id="Other_instructions" type="text" class="Xbox box1" style="left:100px; top:582px;" onclick="changeAndCheck(this.id);">
<input name="Other_instructions_text" id="Other_instructions_text" class="noborder" type="text" style="position:absolute; left:245px; top:580px; width:550px; font-size:14px; background:transparent;">

<!-- Renal Patients -->
<span style="position:absolute; left:465px; top:618px; font-size:14px;">Pt Weight (kg):</span>
<input name="WT" id="WT" class="noborder" type="text" style="position:absolute; left:560px; top:618px; width:40px; font-size:14px; border:0px; background:transparent;" oscarDB=m$WT#value>

<input name="BC_renal" id="BC_renal" type="text" class="Xbox box2" style="left:102px; top:651px;">

<input name="Intolerance" id="Intolerance" type="text" class="Xbox box2" style="left:102px; top:699px;">
<input name="Renal_Hgb_110" id="Renal_Hgb_110" type="text" class="Xbox box2" style="left:102px; top:715px;">
<input name="Ferritin_30_200" id="Ferritin_30_200" type="text" class="Xbox box2" style="left:102px; top:731px;">

<input name="Saline_bolus" id="Isomaltoside_1" type="text" class="Xbox box2" style="left:102px; top:763px;" 
	onclick="
		document.getElementById('RptIsomaltoside_1').value = '';
		document.getElementById('RptIsomaltoside_2').value = '';
		Radio_Box(this.id);">
<input name="Isomaltoside_500" id="FirstIsomaltoside_1" type="text" class="Xbox box2" style="left:392px; top:763px;" onclick="Radio_Box(this.id);">
<input name="Isomaltoside_1000" id="FirstIsomaltoside_2" type="text" class="Xbox box2" style="left:557px; top:763px;" onclick="Radio_Box(this.id);">

<input name="Rpt_Isomaltoside" id="Isomaltoside_2" type="text" class="Xbox box2" style="left:102px; top:799px;" 
	onclick="
		document.getElementById('FirstIsomaltoside_1').value = '';
		document.getElementById('FirstIsomaltoside_2').value = '';
		Radio_Box(this.id);">
<input name="Rpt_Isomaltoside_500" id="RptIsomaltoside_1" type="text" class="Xbox box2" style="left:434px; top:799px;" onclick="Radio_Box(this.id);">
<input name="Rpt_Isomaltoside_1000" id="RptIsomaltoside_2" type="text" class="Xbox box2" style="left:600px; top:799px;" onclick="Radio_Box(this.id);">

<!-- Hypersensitivity or Anaphylaxis Orders -->
<input name="current_user1" id="current_user1" class="noborder" style="position:absolute; left:235px; top:860px; width:170px; font-size:14px; background:transparent;" oscarDB=current_user>
<input name="clinic_phone" id="clinic_phone" class="noborder" style="position:absolute; left:580px; top:860px; width:200px; font-size:14px; background:transparent;" oscarDB=clinic_phone>
<input name="Saline_bolus" id="Saline_bolus" type="text" class="Xbox box2" style="left:102px; top:932px;">
<input name="Acetaminophen" id="Acetaminophen" type="text" class="Xbox box2" style="left:102px; top:991px;">
<input name="Dimenhydrinate" id="Dimenhydrinate" type="text" class="Xbox box2" style="left:102px; top:1008px;">

<!-- Bottom of eFORM -->
<input name="today" id="today" type="text" class="noborder" style="position:absolute; left:75px; top:1045px; width:110px; font-size:16px; text-align:center; background:transparent;" oscarDB=today>

<input name="TimeStamp" id="TimeStamp" type="text" class="noborder" style="position:absolute; left:195px; top:1045px; width:82px; font-size:16px; text-align:center; background:transparent;" onclick="document.FormName.TimeStamp.value = The12Time;">
<span class="DoNotPrint" style="position:absolute; left:195px; top:1073px; width:90px; font-size:10px; text-align:center;  background:pink;" onclick="StartClock12(); document.FormName.TimeStamp.value = The12Time;">Click Time Stamp</span>

<!-- Signature Wet Script -->
<div id="CanvasSignature1" class="sig" style="position:absolute; left:290px; top:1030px; width:210px; height:50px;"></div>

<!-- Signature Stamp -->
<div id="Signature_Stamp" class="Hide" style="position:absolute; left:320px; top:1040px;">
	<img id="StampSignature" src="" style="width:168px; height:35px;">
</div>

<!-- Signature Control -->
<div id="signatureControl" class="DoNotPrint" style="position:absolute; left:835px; top:1030px;">
	<input name="Stamp" id="Stamp" type="checkbox" style="position:absolute; left:0px; top:0px; color:green;"
		onclick="
			document.getElementById('Wet').checked = false;
			if (this.checked == true) {
				Add_Stamp();
			} else {
				remove_Stamp();
			}">
	<span style="position:absolute; left:25px; top:5px; width:80px; font-size:12px; color:green;">Stamp</span>

	<input name="Wet" id="Wet" type="checkbox" style="position:absolute; left:0px; top:15px; color:green;"
		onclick="
			document.getElementById('Stamp').checked = false;
			if (this.checked == true) {
				Add_Wet();
			} else {
				remove_Wet();
			}">
	<span style="position:absolute; left:25px; top:20px; width:150px; font-size:12px; color:green;">Wet</span>
	<input name="ClearButton" id="ClearButton" type="button" style="position:absolute; left:65px; top:18px; font-size:10px; color:red;" onclick="clearSig();" value="Clear Sig"> 
</div>

<textarea name="current_user2" id="current_user2" class="noborder" style="position:absolute; left:510px; padding-left:5px; top:1035px; width:200px; height:36px; font-size:15px; background:transparent;" oscarDB=current_user></textarea>
<input name="current_user_cpsid" id="current_user_cpsid" type="text" class="noborder" style="position:absolute; left:725px; top:1045px; width:90px; font-size:16px; text-align:center; background:transparent;" oscarDB=current_user_cpsid>

<span style="position:absolute; left:510px; top:1082px; font-size:14px;">Phone: </span>
<input name="clinic_phone" id="clinic_phone" type="text" class="noborder" style="position:absolute; left:560px; top:1082px; width:100px; font-size:14px; border:0px; background:transparent;" oscarDB=clinic_phone>

<span style="position:absolute; left:670px; top:1082px; font-size:14px;">Fax: </span>
<input name="clinic_fax" id="clinic_fax" type="text" class="noborder" style="position:absolute; left:703px; top:1082px; width:115px; font-size:14px; border:0px; background:transparent;" oscarDB=clinic_fax>

<!-- The submit/print/reset buttons -->
<div class="DoNotPrint" id="BottomButtons" style="position:absolute; left:65px; top:1110px; width:760px; font-size:13px;">
	<table><tr><td style="background:#e5f2ff;">
		<input type="hidden" id="newForm" name="newForm" value="True" />
		Subject: <input name="subject" size="40" type="text"> 
		<input value="Reset" name="ResetButton" id="ResetButton" type="reset" style="color:red;" onclick="history.go(0);"> 
		<input value="Print" name="PrintButton" id="PrintButton" type="button" style="color:green;" onclick="printLetter();"> 
		<input value="Submit" name="SubmitButton" id="SubmitButton" type="submit" onclick="submission();">
	</td></tr></table>

<!-- Copy Left -->
<a rel="licence" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="blank"><img alt="Creative Commons License" id="CreativeCommons" style="border:0px;" src="" /></a>
<span> FHA Parenteral Fe Infusion eFORM, V5_Nov5_2022, by Dr. John Yap, is licensed under a </span> 
<a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">GPL.</a><br>
<span style="color:forestgreen;">Please consider supporting </span><a href="https://oscarbc.ca/" target="_blank">oscarbc.ca.</a> |
<a id="emailLnk1" style="cursor:pointer;" onclick="javascript:window.open('mailto:info@oscarbc.ca', 'mail'); event.preventDefault();" title="Email to OSCAR BC">Email: info@oscarbc.ca/</a> |
<a href="https://www.facebook.com/pg/OSCARBCcommunity" target="_blank">Facebook</a> | 
<a href="https://twitter.com/OSCARBCemr" target="_blank">Twitter</a> | 
<a href="https://www.linkedin.com/company/oscarbc/" target="_blank">LinkedIn</a> |
<br><br>
</div>

</div>
</form>

<!-- Define Date Calendars -->
<script type="text/javascript">
	Calendar.setup({ inputField:"today", ifFormat: "%d-%m-%Y", showsTime:false, button:"today", singleClick:true, step:1 });
</script> 

</body></html>